{"flutter":{"platforms":{"android":{"default":{"projectId":"medirx-5b23a","appId":"1:877181396433:android:7b21edb8d5df51e9f9ecf0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"medirx-5b23a","appId":"1:877181396433:ios:ecb939d4aa97b3aff9ecf0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"medirx-5b23a","configurations":{"android":"1:877181396433:android:7b21edb8d5df51e9f9ecf0","ios":"1:877181396433:ios:ecb939d4aa97b3aff9ecf0"}}}}}}